$primary-color: #ffe9ceff;
$secondary-color: #fff8d6ff;
$tertiary-color: #ffb5c2ff;
$text-color:  #ffffffff;


@mixin flex-center() {
  display: flex;
  justify-content: center;
  align-self: center;
}

*,
::before ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Josefin sans";
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: $primary-color;
}

h1 {
  font-family: "MV Boli";
}

.container-fluid {
  display: flex;
  align-items: center;
  width: 100%;
  background: $secondary-color;
}

.header-container {
  width: 100%;
  @include flex-center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 17px 0;
  &__logo {
    color: $primary-color;
    font-size: 27px;
  }
  &__cart {
    position: relative;
    color: $primary-color;
    font-size: 30px;
    &:hover a {
      color: lighten($primary-color, 10%);
      transition: 0.3s;
    }
    &__number {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      position: absolute;
      padding: 0px 10px;
      background-color: $tertiary-color;
      color: $text-color;
      top: -15px;
      right: -15px;
      border-radius: 200px;
      & p {
        margin: 0;
        padding: 0;
        height: auto;
      }
    }
  }
}

.teddy-bear {
  max-width: 700px;
  &__bg {
    background-image: url("/front-end/src/img/teddy-bear-wallpaper.jpg");
    background-size: cover;
    height: 50vh;
    @include flex-center;
    &__text-group {
      color: $text-color;
      margin: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 700px;
      &__title {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        max-width: 700px;
        margin-bottom: 40px;
      }
      &__subtitle {
        font-size: 20px;
        text-align: center;
      }
    }
  }
}

main {
  .products-container {
    background-color: $secondary-color;
    @include flex-center;
    flex-direction: column;
    padding: 80px 0;

    h3 {
      font-family: "MV Boli";
      font-size: 40px;
      margin-bottom: 50px;
      text-align: center;
    }
    .products {
      @include flex-center;
      margin: 0 5%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 30px;
      max-width: 1700px;
      .product {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        background: $secondary-color;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 0px 0px 10px 0px rgba(63, 63, 63, 0.49);
        &:hover {
          transform: scale(1.03, 1.03);
          transition: 0.3s ease;
          opacity: 0.9;
        }

        &__img {
          width: 100%;
          height: 100%;
          background: coral;
          border-radius: 20px 20px 0 0;

          & img {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &__infos {
          position: absolute;
          bottom: 0;
          display: flex;
          align-items: center;
          height: 20%;
          width: 100%;
          padding: 0 20px;
          background: lighten($primary-color, 10%);
          display: flex;
          justify-content: space-between;
          font-size: 25px;
          border-radius: 0 0 20px 20px;
          color: $text-color;
        }
      }
    }
  }
}

footer {
  background: $primary-color;
  @include flex-center;
  width: 100%;
  height: 60px;
  .nav {
    max-width: 1700px;
    color: $text-color;
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 0 40px;
    &__link {
      color: $text-color;
      font-size: 24px;
    }
  }
}

// Responsive

@media screen and (max-width: 1100px) {
  main {
    .products-container {
      .products {
        grid-template-columns: 1fr 1fr;
        .product {
          &__infos {
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  main {
    .products-container {
      .products {
        grid-template-columns: 1fr;
        .product {
          &__infos {
            font-size: 20px;
          }
        }
      }
    }
  }
  footer {
    .nav {
      width: 90%;
      &__link {
        font-size: 20px;
      }
    }
  }
}
